# notification-service-demo

./: pom.xml
src/main/java/dev/jaffer/demonotificationservice/: DemoNotificationServiceApplication.java  NotificationProcessor.java
src/main/java/dev/jaffer/demonotificationservice/config/: AwsSqsConfig.java  KafkaConsumerConfig.java
src/main/java/dev/jaffer/demonotificationservice/entity/: Event.java  Notification.java  Status.java  User.java  UserChannelPreference.java  UserEventTypes.java  UserPreference.java
src/main/java/dev/jaffer/demonotificationservice/eventhandler/: KafkaEventHandler.java
src/main/java/dev/jaffer/demonotificationservice/mapper/: KafkaRecordToNotification.java
src/main/java/dev/jaffer/demonotificationservice/notificationdispatch/: DispatchPayload.java  NotificationDispatcher.java  NotificationStrategyConfig.java  SqsMessageProcessor.java
src/main/java/dev/jaffer/demonotificationservice/notificationdispatch/dispatchstratergies/: BrevoVendorImpl.java  ChannelStrategy.java  ChannelStrategyFactory.java  EmailChannelStrategy.java  EmailVendorBulk.java  EmailVendorTransactional.java  SmsChannelStrategy.java
src/main/java/dev/jaffer/demonotificationservice/notificationprocessingchain/: AbstractNotificationHandler.java  NotificationHandler.java
src/main/java/dev/jaffer/demonotificationservice/notificationprocessingchain/handlers/: NotificationPriority.java  Prioritizer.java  SqsQueueManager.java  TemplateHandler.java  UserEventHandler.java  Validator.java
src/main/java/dev/jaffer/demonotificationservice/repositories/: EventRepository.java  UserChannelPreferenceRepository.java  UserRepository.java
src/main/java/dev/jaffer/demonotificationservice/schedulers/: EventScheduler.java  SqsFailedScheduler.java
src/main/java/dev/jaffer/demonotificationservice/services/: EventService.java  SqsService.java
src/main/java/dev/jaffer/demonotificationservice/sqslistner/: SqsConsumer.java  SqsMessageListener.java  SqsQueueConsumer.java
src/main/resources/: application.properties
src/test/java/dev/jaffer/demonotificationservice/: DemoNotificationServiceApplicationTests.java
